<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300&family=Poppins:wght@300&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <title>Document</title>
</head>

<body>
  <div id="cont1">
    <header>

      <div id="logo">
        <a href="#page1">
          <img src="images/logo.svg" alt="logoPrincipal">
        </a>

        <ul>
          <li><a href="">Why Open Enterprise</a></li>
          <li><a href="">Features</a></li>
          <li><a href="">Contribute</a></li>
          <li><a href="">Request early access</a></li>
        </ul>
      </div>

      <div id="cont2">
        <div id="text">
        <h1>A new model for open collaboration</h1>
        <p>Run an organization where mwmbers get rewarded for their contributions with fractional ownership</p>
        <button>Request early access</button>
      </div>
        <img src="images/ilustration-header.svg" alt="">
      
      </div>

    </header>
    <section class="header">
      <h1>A new model for open collaboration</h1>
      <p>run an organization where mwmbers get rewarded for their contributions with fractional ownership</p>
      <button>Request</button>
      <img src="images/.svg" alt="">
    </section>
    <section class="reimagining">
      <h2>Reimagining what it means to work</h2>
      <p>Teams and communities using Open Enterprise fundamentally unlock a reality of work that reimagines how people
        engage in economic opportunity, meeting the demands and expectations of a modern organization.</p>

    </section>
    <section class="cards">

    </section>

  </div>
</body>

</html>
